<!DOCTYPE html><html lang="en"><head>
	<title>Table Tennis World Tour</title>
	<meta charset="utf-8">
	<meta name="apple-mobile-web-app-capable" content="no">
	<meta property="og:image" content="table-tennis-world-tour.png">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.01, minimal-ui">
	<style>
		body {
			margin: 0px;
			padding: 0px;
			width: 100%;
			overflow:hidden
		}

		canvas {
			-ms-touch-action: none;
			image-rendering: -o-crisp-edges;
			image-rendering: optimize-contrast;
			-ms-interpolation-mode: nearest-neighbor;
			-webkit-tap-highlight-color: rgba(0,0,0,0);
			-moz-tap-highlight-color: rgba(0,0,0,0);
			tap-highlight-color: rgba(0,0,0,0);
			user-select: none;
			-webkit-touch-callout: none;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
	</style>

	<script async="" src="js/null.js?https://www.googletagmanager.com/gtm.js?id=GTM-PLWFGFS&amp;l=famobi_dataLayer"></script><script src="js/gameapi.js"></script><script src="js/start.js?e=https%3A%2F%2Farsenic.smartfoloo.space%2Fassets%2Fgames%2Ftable-tennis-world-tour%2F"></script><script>
	    // Package-ID
	    window.famobi_gameID = "table-tennis-world-tour";
	    window.famobi_gameJS = ['js/all.js',
	        function(){
	        	if(window.famobi.config.aid !== "A-CRAZYGAMES") {
	        		window.famobi.config.features.lockPointer = false;
	        	}
				
				extGameLoad();
	        }
	    ];

	    (function (document, url, fgJS, firstJS) {
	            fgJS = document.createElement('script');
	            firstJS = document.getElementsByTagName('script')[0];
	            fgJS.src = url + encodeURIComponent(document.location.href);
	            firstJS.parentNode.insertBefore(fgJS, firstJS);
	    })(document, 'js/start.js?e=');
	</script>
	<script src="js/fix.js"></script>
   
<script src="/iframes/sitelock.js"></script><link rel="icon" type="image/png" sizes="32x32" href="tmp/TableTennis_WorldTour_Teaser.jpg"><link rel="icon" type="image/png" sizes="64x64" href="tmp/TableTennis_WorldTour_Teaser.jpg"><link rel="icon" type="image/png" sizes="96x96" href="tmp/TableTennis_WorldTour_Teaser.jpg"><link rel="icon" type="image/png" sizes="192x192" href="tmp/TableTennis_WorldTour_Teaser.jpg"><link rel="canonical" href="https://play.famobi.com/table-tennis-world-tour"><link rel="stylesheet" type="text/css" href="assets/css/play.css">	<style type="text/css">
		#fg-root #fg-overlay { display: none; }
	</style></head>


	<body style="overflow: hidden;"><div id="fg-root" class="fg-root" style="color: #999;font-weight:normal;"><div id="fg-overlay"></div><div class="fg-spinner" style="display: none; visibility: hidden; left: 50%; opacity: 0;"><div id="cssload-pgloading"><div class="cssload-loadingwrap"><ul class="cssload-bokeh"><li></li><li></li><li></li><li></li></ul></div></div></div><div class="fg-spinner-outline" style="position: absolute; display: none; visibility: hidden; inset: 0px; background: rgba(0, 0, 0, 0.8); transition-property: opacity; transition-duration: 0.5s; transition-delay: 0s; opacity: 0;"><div></div></div></div>
		<div id="canvas-wrapper" style="overflow:hidden; width:100%; height:100%; margin:0; padding:0; position:absolute;">
		   <canvas id="canvas" moz-opaque="" height="569" width="728" style="width: 728px; height: 569px;"></canvas>
		</div>



<script src="../sitelock.js"></script>

<script src="js/all.js"></script></body></html>
